# Susquehanna

./: .classpath  .gitignore  .logo-48.png-autosave.kra  .project  LICENSE  README.md  SECURITY.md  dependency-reduced-pom.xml  logo-48.png~  pom.xml
.github/workflows/: pmd.yml
manual/: manual.aux  manual.tex  manual.toc
src/main/java/: module-info.java
src/main/java/gui/: App.java
src/main/java/net/oijon/susquehanna/: App.java  Launcher.java  LoadingScreen.java  LocaleBundle.java  Settings.java  SystemInfo.java
src/main/java/net/oijon/susquehanna/data/: File.java  Grammar.java  Language.java  LanguageFile.java  Lexicon.java  Log.java  Orthography.java  Phoneme.java  PhonoCategory.java  PhonoSystem.java  PhonoTable.java  Phonology.java  Word.java
src/main/java/net/oijon/susquehanna/data/phosys/: Parser.java  Test.java
src/main/java/net/oijon/susquehanna/data/phosys/tags/: Multitag.java  Tag.java
src/main/java/net/oijon/susquehanna/gui/: App.java  BinderTab.java  DetailedWordList.java  IPATable.java  Navbox.java  OrthoList.java  OrthoPair.java  PHOSYSCheck.java  PHOSYSTable.java  PhonemeButton.java  PhonemeEditPopup.java  PhonemeKeyboard.java  PhonemeTable.java  SimpleWordList.java  ToolButton.java  Toolbox.java  WordDisplay.java
src/main/java/net/oijon/susquehanna/gui/components/: BinderTab.java  DualList.java  OrderedList.java  OrderedListItem.java  OrthoList.java  OrthoPair.java  PHOSYSCheck.java  PhonemeButton.java  PhonemeEditPopup.java  PhonemeKeyboard.java  PhonemeTable.java  PressableButton.java  ToolButton.java  Toolbox.java  WordDisplay.java
src/main/java/net/oijon/susquehanna/gui/img/: bar-template.pdn
src/main/java/net/oijon/susquehanna/gui/resources/: Backgrounds.java  Fonts.java  Indicator.java
src/main/java/net/oijon/susquehanna/gui/scenes/: BlankPage.java  Book.java  OnePageBook.java  XMLBook.java
src/main/java/net/oijon/susquehanna/gui/scenes/file/: AddLangPage.java  InfoPage.java  OpenLangPage.java  ReportBugPage.java  WelcomePage.java
src/main/java/net/oijon/susquehanna/gui/scenes/lexicon/: EditWordsPage.java  ViewWordsPage.java
src/main/java/net/oijon/susquehanna/gui/scenes/orthography/: EditOrthographyPage.java  ViewOrthographyPage.java
src/main/java/net/oijon/susquehanna/gui/scenes/phonology/: EditPhonoPage.java  ViewPhonoPage.java
src/main/java/net/oijon/susquehanna/gui/scenes/settings/: LocalePage.java  ModsPage.java  PreferencesPage.java
src/main/java/net/oijon/susquehanna/gui/toolboxes/: EmptyTools.java  FileTools.java  LexiconTools.java  OrthographyTools.java  PhonologyTools.java  SettingsTools.java  Toolbox.java
src/main/java/net/oijon/susquehanna/mod/: ModLoader.java  TextureLoader.java
src/main/resources/: config.properties
src/main/resources/img/: add-pressed.png~  add.png~  allophones-pressed.png-autosave.kra  button-template.kra  button-template.kra-autosave.kra  button-template.kra~  div-line.png.kra  div-line.png~  edit-phonology-pressed.png.kra  edit-phonology-pressed.png~  edit-phonology.png.kra  edit-phonology.png~  edit-pressed.png~  edit.png~  empty-bar.png~  file-bar.png~  file.welcome-pressed.png.kra  file.welcome.png.kra  icon.png~  info-button-pressed.png~  info-button.png~  info-pressed.png.kra  info.png.kra  info.png~  left-papers.png-autosave.kra  lexicon-tab.png~  loading-screen.png.kra  mods-pressed.png~  mods.png.kra  mods.png~  new-language-pressed.png.kra  new-language-pressed.png~  new-language.png.kra  new-language.png~  open-language-pressed.png.kra  open-language-pressed.png~  open-language.png.kra  open-language.png.kra~  open-language.png~  orb-template.kra  (+26 more)
src/main/resources/localizationPacks/: SusquehannaBundle_de_DE.properties  SusquehannaBundle_en_US.properties
src/main/resources/mod/base/: mod.xml
