<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.oijon</groupId>
    <artifactId>Susquehanna</artifactId>
    <version>0.1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>13</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>13</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13</version>
            <classifier>mac</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.diogonunes/JColor -->
		<dependency>
		    <groupId>com.diogonunes</groupId>
		    <artifactId>JColor</artifactId>
		    <version>5.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.opennlp</groupId>
		    <artifactId>opennlp-tools</artifactId>
		    <version>1.8.4</version>
		</dependency>
		<dependency>
		    <groupId>net.oijon</groupId>
		    <artifactId>oling</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.oijon</groupId>
		    <artifactId>olog</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>net.oijon</groupId>
		    <artifactId>otime</artifactId>
		    <version>0.0.2</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>8</source>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.oijon.susquehanna.Launcher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>0.0.8</version>
			    <configuration>
			        <mainClass>net.oijon.susquehanna.App</mainClass>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<icon>logo.ico</icon>
							<outfile>target/Susquehanna.exe</outfile>
							<jar>target/Susquehanna-${project.version}.jar</jar>
							<errTitle>Susquehanna</errTitle>
							<classPath>
								<mainClass>net.oijon.susquehanna.Launcher</mainClass>
							</classPath>
							<jre>
								<path>../jre</path>
								<minVersion>11.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}.0</fileVersion>
								<txtFileVersion>Susquehanna - v${project.version}</txtFileVersion>
								<fileDescription>A conlang manager.</fileDescription>
								<copyright>oijon.net, under Apache License v2.0</copyright>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>Susquehanna - v${project.version}</txtProductVersion>
								<productName>Susquehanna</productName>
								<internalName>susquehanna</internalName>
								<originalFilename>Susquehanna.exe</originalFilename>
							</versionInfo>
							<messages>
								<jreVersionErr>JRE 11 or later was not found, and is required to run this application. Please download the latest version from https://www.oracle.com/java/technologies/downloads</jreVersionErr>
								<jreNotFoundErr>JRE 11 or later was not found, and is required to run this application. Please download the latest version from https://www.oracle.com/java/technologies/downloads</jreNotFoundErr>
							</messages>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
