\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Tabs}{2}{}%
\contentsline {section}{\numberline {1.2}Tools}{4}{}%
\contentsline {chapter}{\numberline {2}The File Tab}{5}{}%
\contentsline {section}{\numberline {2.1}New Language}{5}{}%
\contentsline {section}{\numberline {2.2}Open Language}{5}{}%
\contentsline {section}{\numberline {2.3}Info}{5}{}%
\contentsline {section}{\numberline {2.4}Report Bug}{5}{}%
\contentsline {chapter}{\numberline {3}The Phonology Tab}{6}{}%
\contentsline {section}{\numberline {3.1}View Phonology}{6}{}%
\contentsline {section}{\numberline {3.2}Edit Phonology}{6}{}%
\contentsline {section}{\numberline {3.3}Phonotactics}{6}{}%
\contentsline {chapter}{\numberline {4}The Orthography Tab}{7}{}%
\contentsline {section}{\numberline {4.1}View Orthography}{7}{}%
\contentsline {section}{\numberline {4.2}Edit Orthography}{7}{}%
\contentsline {section}{\numberline {4.3}Script}{7}{}%
\contentsline {chapter}{\numberline {5}The Grammar Tab}{8}{}%
\contentsline {chapter}{\numberline {6}The Lexicon Tab}{9}{}%
\contentsline {section}{\numberline {6.1}View Words}{9}{}%
\contentsline {section}{\numberline {6.2}Edit Words}{9}{}%
\contentsline {chapter}{\numberline {7}The Settings Tab}{10}{}%
