\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The six tabs in Susquehanna.}}{2}{}\protected@file@percent }
\newlabel{fig:tabs-screenshot}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a tool button. This is the Info button, under the File tab.}}{4}{}\protected@file@percent }
\newlabel{fig:tool-button}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The File Tab}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Info}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Bug}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Phonology Tab}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}View Phonology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edit Phonology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phonotactics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Orthography Tab}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}View Orthography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edit Orthography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Grammar Tab}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Lexicon Tab}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}View Words}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Edit Words}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Settings Tab}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
