\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three main components, labeled.}}{2}{}\protected@file@percent }
\newlabel{fig:tabs-diagram-1}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabs}{3}{}\protected@file@percent }
\newlabel{sec:tabs}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The six tabs in Susquehanna.}}{3}{}\protected@file@percent }
\newlabel{fig:tabs-screenshot}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{4}{}\protected@file@percent }
\newlabel{sec:tools}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a tool button. This tool button is the Info button in the File tab.}}{4}{}\protected@file@percent }
\newlabel{fig:tool-button}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Book}{5}{}\protected@file@percent }
\newlabel{sec:book}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The File Tab}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The File tab, when first clicked.}}{7}{}\protected@file@percent }
\newlabel{fig:file-tab}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Language}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The New Language tool button.}}{8}{}\protected@file@percent }
\newlabel{fig:new-language}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Language}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Open Language tool button.}}{8}{}\protected@file@percent }
\newlabel{fig:open-language}{{2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Info}{9}{}\protected@file@percent }
\newlabel{sec:info}{{2.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Info tool button.}}{9}{}\protected@file@percent }
\newlabel{fig:info}{{2.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Bug}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Report Bug tool button.}}{9}{}\protected@file@percent }
\newlabel{fig:report-bug}{{2.5}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Phonology Tab}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Phonology tab, when first clicked.}}{10}{}\protected@file@percent }
\newlabel{fig:phonology-tab}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}View Phonology}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The View Phonology tool button.}}{11}{}\protected@file@percent }
\newlabel{fig:view-phonology}{{3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edit Phonology}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Edit Phonology tool button.}}{11}{}\protected@file@percent }
\newlabel{fig:edit-phonology}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phonotactics}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Phonotactics tool button.}}{12}{}\protected@file@percent }
\newlabel{fig:phonotactics}{{3.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Orthography Tab}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Orthography tab, when first clicked.}}{13}{}\protected@file@percent }
\newlabel{fig:orthography-tab}{{4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}View Orthography}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The View Orthography tool button.}}{14}{}\protected@file@percent }
\newlabel{fig:view-orthography}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edit Orthography}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Edit Orthography tool button.}}{14}{}\protected@file@percent }
\newlabel{fig:edit-orthography}{{4.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Script tool button.}}{14}{}\protected@file@percent }
\newlabel{fig:script}{{4.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Grammar Tab}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Lexicon Tab}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Lexicon tab, when first clicked.}}{16}{}\protected@file@percent }
\newlabel{fig:lexicon-tab}{{6.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}View Words}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Edit Words}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Settings Tab}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
