\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three main components, labeled.}}{2}{}\protected@file@percent }
\newlabel{fig:tabs-diagram-1}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabs}{3}{}\protected@file@percent }
\newlabel{sec:tabs}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The six tabs in Susquehanna.}}{3}{}\protected@file@percent }
\newlabel{fig:tabs-screenshot}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{4}{}\protected@file@percent }
\newlabel{sec:tools}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a tool button. This tool button is the Info button in the File tab.}}{4}{}\protected@file@percent }
\newlabel{fig:tool-button}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Book}{5}{}\protected@file@percent }
\newlabel{sec:book}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The File Tab}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Language}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Language}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Info}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Bug}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Phonology Tab}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}View Phonology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edit Phonology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phonotactics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Orthography Tab}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}View Orthography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edit Orthography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Grammar Tab}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Lexicon Tab}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}View Words}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Edit Words}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Settings Tab}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
